# life-log-map

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/lifelogmap/server/: LifelogServerApplication.java  ServletInitializer.java
src/main/java/com/lifelogmap/server/auth/config/: AuthWebMvcConfiguration.java  ClientConfig.java  WebMvcConfiguration.java
src/main/java/com/lifelogmap/server/auth/controller/: AuthController.java
src/main/java/com/lifelogmap/server/auth/dto/: KakaoAccount.java  KakaoAccountProflie.java  KakaoProfile.java  KakaoToken.java  TokenResponse.java
src/main/java/com/lifelogmap/server/auth/infrastructure/: JwtTokenProvider.java  KakaoClient.java  LoginMemberArgumentResolver.java
src/main/java/com/lifelogmap/server/auth/infrastructure/dto/: KakaoAccount.java  KakaoAccountProflie.java  KakaoProfile.java  KakaoToken.java  TokenResponse.java
src/main/java/com/lifelogmap/server/auth/service/: AuthService.java
src/main/java/com/lifelogmap/server/diary/domain/: Diary.java
src/main/java/com/lifelogmap/server/member/domain/: Member.java  Role.java
src/main/java/com/lifelogmap/server/member/repository/: MemberRepository.java
src/main/java/com/lifelogmap/server/member/service/: MemberService.java
src/main/java/com/lifelogmap/server/ui/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  script.js
src/main/resources/templates/: login.html
src/test/java/com/lifelogmap/server/: LifelogServerApplicationTests.java
